@font-face
  font-family: 'latolight'
  src: url('../fonts/latolight.woff') format('woff'), url('../fonts/latolight.ttf') format('truetype'), url('../fonts/latolight.woff2') format('woff2')
@font-face
  font-family: 'latoregular'
  src: url('../fonts/latoregular.woff') format('woff'), url('../fonts/latoregular.ttf') format('truetype'), url('../fonts/latoregular.woff2') format('woff2')
@font-face
  font-family: 'latobold'
  src: url('../fonts/latobold.woff') format('woff'), url('../fonts/latobold.ttf') format('truetype'), url('../fonts/latobold.woff2') format('woff2')
@font-face
  font-family: 'latosemibold'
  src: url('../fonts/latosemibold.woff') format('woff'), url('../fonts/latosemibold.ttf') format('truetype'), url('../fonts/latosemibold.woff2') format('woff2')
@font-face
  font-family: 'SegoeUI'
  src: url('../fonts/SegoeUI.woff') format('woff'), url('../fonts/SegoeUI.ttf') format('truetype'), url('../fonts/SegoeUI.eot')
#vl_form .wrap_form .second_step
  background: #fff
  .close_two-step
    position: absolute
    right: 20px
    top: 20px
    cursor: pointer
.dark_overlay
  display: none
  z-index: 105
  position: fixed
  background: rgba(0, 0, 0, .95)
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden
.transparent_overlay
  display: none
  z-index: 0
  position: fixed
  background: rgba(0, 0, 0, .0)
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden
.close_spare-red
  cursor: pointer
  display: none
.close_spare-red.dbbl
  display: block
.transparent_overlay.dbbl
  display: block
.dark_overlay.dbbl
  display: block
#vl_form .wrap_form .second_step
  position: absolute
  top: 20%
  left: 50%
  transform: translate(-50%)
  margin: 0 auto
  width: 90%
  max-width: 1140px
  z-index: 205
body
  margin: 0
  padding: 0
.container
  margin: 0 auto
  width: 90%
  max-width: 1140px
*
  box-sizing: border-box
p
  margin: 0
#vl_form.search_head .wrap_form .second_step .spares_txt input
  width: 230px
  padding: 0px 10px
  padding-right: 6px
  height: 49px
#vl_form.search_head .wrap_form .second_step .add_spare button
  width: 230px
  height: 49px
.large_button
  border: 1px solid #dbe1eb
  text-align: center
  display: block
  text-decoration: none
  padding: 8px 0px
  margin-top: 15px
  border-radius: 5px
  transition: all .5s ease
  &:hover
    border: 1px solid #006bc2
  span
    text-align: center
    //display: block
    color: #006bc2
    font-family: 'latolight'
    font-size: 14px
    line-height: 27px
    text-decoration: none
    padding-bottom: 1px
    border-bottom: 1px solid #006bc2


//SEARCH_____PAGE

#vl_form.search_head .wrap_form .second_step
  position: static
  transform: none
  display: block
  width: 100%
  max-width: 100%
#vl_form.search_head .wrap_form .form_body
  padding: 0px
  margin-top: 40px


header.search_head
  padding-top: 15px
  padding-bottom: 15px
  .top_line
    font-family: 'latolight'
    display: flex
    justify-content: space-between
    .about_info
      ul
        display: flex
        list-style: none
        margin: 0
        padding: 0
        li
          margin-right: 25px
          a
            color: #3e4043
            font-size: 14px
            line-height: 30px
            text-decoration: none
    .loc_pr
      ul
        display: flex
        list-style: none
        margin: 0
        padding: 0
        li
          margin-left: 19px
          a
            color: #1565c0
            font-family: 'latoregular'
            font-size: 14px
            line-height: 30px
            text-decoration: none
  .main_head
    display: flex
    justify-content: space-between
    align-items: flex-end
    .logo
      margin-bottom: -10px
      img
        display: block
    .search_repair
      max-width: 755px
      width: 100%
      .zayavka.dbbl
        display: flex
      .zayavka
        position: absolute
        left: 50%
        transform: translate(-50%)
        margin: 0 auto
        width: 90%
        padding: 50px
        z-index: 200
        max-width: 1140px
        background: #fff
        justify-content: flex-start
        .select
          border: 1px solid #b8b8b8
          margin-right: 10px

          .option_wrapper
            z-index: 999
            border: 1px solid #3e4043
            border-top: none
        button.continue_step
          display: none

      .hint
        margin-bottom: 10px
      .hint ul li.active_search a
        color: #fff
      .hint ul li
        padding: 5px 10px
        font-size: 10px
      .hint ul li a
        padding-bottom: 3px
        font-family: 'latoregular'
        font-size: 10px
        text-transform: uppercase
        color: #535353
      .search_field
        margin-bottom: 0
        width: 100%
        input
          font-size: 14px
          padding: 0px 15px
        button
          font-size: 16px
          width: 131px
        .relet_inp
          max-width: 620px
          width: 100%
          height: 36px
        input
          box-shadow: none
          border: 1px solid #b8b8b8
    .profile_icons
      display: flex
      a
        display: block
      .profile_icons-cart
        margin-right: 20px
        a
          position: relative
          text-decoration: none
          display: block
          span
            position: absolute
            background: #1565c0
            width: 17px
            top: 11px
            right: -6px
            height: 17px
            line-height: 17px
            font-size: 12px
            font-family: 'latoregular'
            border-radius: 50%
            color: #fff
            text-align: center
// Text style for "VIN поиск"
  color: #535353
    //.search
    //  position: relative
    //  margin-left: 20px
    //  margin-right: 30px
    //  width: 100%
    //  //max-width: 760px
    //  .hint
    //    margin-bottom: 10px
    //    ul
    //      list-style: none
    //      display: flex
    //      margin: 0
    //      padding: 0
    //      li
    //        color: #535353
    //        font-family: 'latoregular'
    //        font-size: 10px
    //        padding: 5px 10px
    //        text-transform: uppercase
    //        a
    //          color: #535353
    //          text-decoration: none
    //          border-bottom: 1px solid #535353
    //          padding-bottom: 2px
    //
    //      li.active_search
    //        background: #1565c0
    //        border-radius: 6px
    //        a
    //          border-bottom: 0
    //          color: #fff
    //          text-decoration: none
    //  .search_controls
    //    position: relative
    //    .search_field
    //      //position: relative
    //      input
    //        border: 1px solid #b8b8b8
    //        color: #3e4043
    //        font-family: 'latolight'
    //        font-size: 14px
    //        line-height: 30px
    //        width: 100%
    //        padding: 2px 17px
    //        padding-right: 140px
    //        border-radius: 5px
    //        outline: none
    //    .search_button
    //      position: absolute
    //      top: 0
    //      right: 0
    //      button
    //        color: #ffffff
    //        font-family: 'latobold'
    //        font-size: 16px
    //        line-height: 30px
    //        border: 1px solid #1565c0
    //        background: #1565c0
    //        //border: 0
    //        outline: none
    //        cursor: pointer
    //        padding: 2px 30px
    //        border-radius: 5px
    //        border-top-left-radius: 0
    //        border-bottom-left-radius: 0

@media all and (max-width: 1195px)
  header.search_head .main_head .search_repair
    margin: 0px 10px
  header.search_head .main_head .search_repair .search_field a.how
    font-size: 10px
@media all and (max-width: 940px)
  #vl_form.search_head .wrap_form .second_step .spares_txt input
    width: 100%
@media all and (max-width: 895px)
  header.search_head .main_head .search_repair .search_field a.how.dbbl
    display: none
@media all and (max-width: 800px)
  header.search_head .main_head
    flex-wrap: wrap
    align-items: center
  header.search_head .main_head .logo
    order: 0
  header.search_head .main_head .search_repair
    order: 2
  header.search_head .main_head .profile_icons
    order: 1
  header.search_head .main_head .logo
    margin-bottom: 10px
@media all and (max-width: 620px)
  header.search_head .top_line .about_info ul li
    margin-right: 6px
  header.search_head .top_line .loc_pr ul li
    margin-left: 6px
  header.search_head .main_head .search_repair .zayavka .select
    max-width: 100%
    margin-right: 0
  header.search_head .search_repair .zayavka span.head_name
    font-size: 23px
@media all and (max-width: 510px)
  //header.search_head .main_head .search_repair .zayavka
  //  justify-content: center
  header.search_head .top_line .about_info ul li a
    font-size: 11px
  header.search_head .top_line .loc_pr ul li a
    font-size: 11px
  header.search_head .main_head .search_repair
    margin-left: 0
    margin-right: 0
@media all and (max-width: 430px)
  header.search_head .main_head .search_repair .zayavka
    padding: 50px 20px
  header.search_head .main_head .search_repair .hint ul li
    padding: 5px 2px
  header.search_head .main_head .search_repair .hint ul li a
    font-size: 8px
@media all and (max-width: 410px)
  header.search_head .top_line .loc_pr ul li
    &:first-child
      display: none
@media all and (max-width: 360px)
  header.search_head .main_head .logo
    max-width: 190px
    img
      max-width: 100%
  header.search_head .main_head .search_repair .search_field button
    width: 105px
    font-size: 14px




//            Index.html
header.main_page
  .top_head
    padding: 5px 0px
    display: flex
    justify-content: space-between
    align-items: center
    .mobile_bars
      display: none
    .logo
      img
        max-width: 240px
        height: auto
    nav
      display: block
      ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
        li
          margin-right: 20px
          &:last-child
            margin-right: 0
          a
            font-size: 16px
            color: #424242
            text-decoration: none
            font-family: 'latoregular'
            &:after
              content: ""
              display: block
              width: 100%
              height: 2px
              background-color: #1565c0
              transition: all .2s
              transform: translateY(20px) scale(0)
            &:hover
              &:after
                transform: translateY(20px) scale(1)
    .user_concret
      display: flex
      align-items: center
      .user_marker
        margin-right: 15px
        span
          font-size: 14px
          color: #1565c0
          font-family: 'latoregular'
          i
            font-size: 18px
      .user_account
        a
          text-decoration: none
          display: flex
          align-items: center
          img
            margin-right: 10px



#banner_main
  background: url(../img/banner_bg.png) no-repeat center / cover
  padding-top: 100px
  padding-bottom: 65px
  h1
    color: #ffffff
    margin: 0
    text-align: center
    font-family: "latosemibold"
    margin-bottom: 55px
    font-size: 46px
    text-align: left
    max-width: 1005px
    margin-left: auto
    margin-right: auto
.search_repair
  //margin: 0 auto
  max-width: 1005px
  margin: 0 auto
  .hint
    //margin: 0 auto
    margin-bottom: 15px
    ul
      list-style: none
      display: flex
      margin: 0
      padding: 0
      li
        color: #535353
        font-family: 'latoregular'
        font-size: 12px
        padding: 9px 15px
        text-transform: uppercase
        a
          color: #fff
          text-decoration: none
          border-bottom: 1px solid #535353
          padding-bottom: 9px
      li.active_search
        background: #1565c0
        border-radius: 6px
        a
          border-bottom: 0
          color: #fff
          text-decoration: none
  .zayavka.dbbl
    display: flex
  .zayavka
    display: none
    margin-bottom: 110px
    //display: flex
    justify-content: space-between
    flex-wrap: wrap
    span.head_name
      width: 100%
      color: #171a1d
      margin: 0
      font-family: 'latobold'
      font-size: 25px
      //line-height: 24px
      margin-bottom: 15px
    button.continue_step
      cursor: pointer
      color: #ffffff
      font-family: 'latosemibold'
      font-size: 20px
      margin-bottom: 15px
      max-width: 230px
      width: 100%
      border-radius: 5px
      border: none
      background: linear-gradient(to top, #1565c0 0%, #2779d6 100%)
    .option_wrapper.dbbl
      display: block
    .option_wrapper
      z-index: 99
      max-height: 200px
      height: auto
      overflow-y: auto
      display: none
      position: absolute
      width: 100%
      left: 0
      top: 100%
      ul
        list-style: none
        padding: 0
        margin: 0
        li
          background: #fff
          border-top: 1px solid #3e4043
          color: #3e4043
          padding: 6px 10px
          cursor: pointer
    .select
      cursor: pointer
      margin-bottom: 15px
      display: flex
      position: relative
      align-items: center
      justify-content: space-between
      background: #fff
      max-width: 230px
      width: 100%
      padding: 15px 20px
      color: #3e4043
      font-family: 'latolight'
      font-size: 15px
      border-radius: 5px
      span
        display: block
        pointer-events: none
  .search_field
    display: flex
    justify-content: center
    margin-bottom: 150px
    .relet_inp
      position: relative
      width: 810px
      height: 60px
    input
      display: block
      color: #3e4043
      font-family: 'latolight'
      font-size: 15px
      line-height: 30px
      box-shadow: 0 0 26px 1px rgba(0, 0, 0, 0.09)
      background-color: #ffffff
      border: 0
      outline: none
      width: 100%
      height: 100%
      padding: 0px 30px
      border-radius: 5px
      border-bottom-right-radius: 0
      border-top-right-radius: 0
    a.how
      display: none
      color: #ababab
      font-family: 'latolight'
      font-size: 15px
      position: absolute
      text-decoration: none
      right: 20px
      top: 50%
      transform: translateY(-50%)
    a.how.dbbl
      display: block
    button
      display: block
      border: 0
      outline: none
      cursor: pointer
      width: 195px
      color: #ffffff
      font-family: 'latobold'
      font-size: 20px
      line-height: 30px
      border-radius: 5px
      border-bottom-left-radius: 0
      border-top-left-radius: 0
      background: linear-gradient(to top, #1565c0 0%, #2779d6 100%)
  .rep_advantages
    display: flex
    justify-content: space-between
    .rep_advantages-item
      display: flex
      .logo_adv
        margin-top: 3px
      .text_adv
        margin-left: 20px
        h6
          color: #ffffff
          font-family: 'latobold'
          font-size: 18px
          //line-height: 34px
          margin: 0
          margin-bottom: 10px
        p
          color: #ffffff
          margin: 0
          font-family: 'latolight'
          font-size: 14px
          line-height: 20px

#popular-auto
  padding: 60px 0px
  h3
    color: #171a1d
    margin: 0
    font-family: 'latobold'
    font-size: 33px
    line-height: 24px
    margin-bottom: 40px
  .popular-list
    display: flex
    justify-content: space-between
    .popular_item
      ul
        margin: 0
        padding: 0
        margin-top: 30px
        list-style: none
        li
          a
            color: #006bc2
            font-family: 'latolight'
            font-size: 14px
            line-height: 27px
            text-decoration: underline
            text-transform: uppercase
      .model_letter
        span
          color: #171a1d
          font-family: 'latobold'
          font-size: 20px
          line-height: 26px
          text-transform: uppercase
  //.watch_all_model
  //  border: 1px solid #dbe1eb
  //  text-align: center
  //  display: block
  //  text-decoration: none
  //  padding: 8px 0px
  //  margin-top: 15px
  //  span
  //    text-align: center
  //    //display: block
  //    color: #006bc2
  //    font-family: 'latolight'
  //    font-size: 14px
  //    line-height: 27px
  //    text-decoration: none
  //    padding-bottom: 1px
  //    border-bottom: 1px solid #006bc2
#how-run
  padding-top: 63px
  padding-bottom: 77px
  background: url(../img/how_bg.png) no-repeat center / cover
  h3
    color: #ffffff
    font-family: 'latobold'
    font-size: 33px
    line-height: 24px
  .wrap-how-run
    display: flex
    justify-content: space-between
    align-items: flex-start
    .steps
      .step-item
        background: url("../img/line_dashed.png") repeat-y 17px 50%
        display: flex
        //margin-bottom: 34px
        padding-bottom: 35px
        &:last-child
          background: none
        .step-num
          margin-right: 15px
          background-color: #f5f5f5
          width: 35px
          height: 35px
          min-width: 35px
          min-height: 35px
          border-radius: 50%
          text-align: center
          span
            color: #1565c0
            font-family: 'latobold'
            font-size: 20px
            line-height: 36px
        .step-txt
          h6
            margin: 0
            color: #ffffff
            font-family: 'latobold'
            font-size: 20px
            margin-bottom: 8px
            margin-top: 5px
          p
            color: #ffffff
            font-family: 'latoregular'
            font-size: 15px
            max-width: 360px
            line-height: 24px
    .video_description
      box-shadow: 0 0 27px rgba(0, 0, 0, 0.17)
      iframe
        display: block
        width: 650px
        max-width: 100%
        height: 365px
#popular-category
  padding-top: 70px
  padding-bottom: 50px
  h3
    color: #171a1d
    font-family: 'latobold'
    font-size: 33px
    line-height: 24px
    margin: 0
    margin-bottom: 45px
  .wrap_popular-company
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .popular_company-item
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 25%
      margin-bottom: 25px
      .popular_item-txt
        h5
          color: #3c434c
          font-family: 'latobold'
          margin: 0
          font-size: 20px
          line-height: 24px
          margin-top: 12px
          margin-bottom: 10px

        ul
          margin: 0
          padding: 0
          list-style: none
          li
            //line-height: 27px
            margin-bottom: 10px
            a
              color: #006bc2
              font-family: 'latolight'
              font-size: 16px
              line-height: 18px
              text-decoration: none
              border-bottom: 1px solid #006bc2
              line-height: 18px
  .watch_all_categ
    margin-top: 15px
#what_say
  padding-top: 44px
  padding-bottom: 68px
  background: #f5f5f5
  .slick-prev, .slick-next
    width: auto
    height: auto
  h3
    color: #171a1d
    font-family: 'latobold'
    font-size: 33px
    //line-height: 24px
    margin: 0
    margin-bottom: 25px
  .say_wrap-review
    background: transparent
    //margin: 0 auto
    .review_say-item__offer
      padding-left: 15px
      padding-right: 15px
      outline: none
    .review_say-item
      outline: none
      background: #ffffff
      padding: 30px 20px 20px 30px
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 380px
      //margin-right: 30px
      h6
        color: #000000
        font-family: 'latobold'
        font-size: 18px
        //line-height: 36px
        margin: 0
      span
        color: #000000
        font-family: 'latolight'
        font-size: 16px
        display: block
        margin: 10px 0px
        //line-height: 36px
      p
        color: #000000
        font-family: 'latoregular'
        font-size: 16px
        line-height: 28px
        max-width: 295px
        margin-top: 20px
        margin-bottom: 20px
      .review_date
        color: #afafaf
        font-family: 'latoregular'
        font-size: 15px
footer
  background: #282828
  padding: 45px 0px
  .footer-list
    display: flex
    justify-content: space-between
    .policy
      p
        color: #ffffff
        font-family: "SegoeUI"
        font-size: 16px
        line-height: 24px
        max-width: 300px
        margin-bottom: 40px
      span
        color: #ffffff
        font-family: "SegoeUI"
        font-size: 14px
        line-height: 34px
    .foot_navigation
      display: flex
      ul
        margin: 0
        padding: 0
        list-style: none
        margin-right: 110px
        &:last-child
          margin-right: 0
        li
          a
            color: #ffffff
            font-family: "SegoeUI"
            font-size: 16px
            font-weight: 400
            line-height: 34px
            text-decoration: underline
    .foot_feedback
      a
        display: block
        color: #ffffff
        font-family: "SegoeUI"
        margin-bottom: 18px
        font-size: 16px
        text-decoration:none
        font-weight: 400
      span
        display: block
        color: #ffffff
        font-family: "SegoeUI"
        font-size: 16px
.overlay
  display: none
  position: fixed
  background: rgba(255, 255, 255, .95)
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden
.overlay.add_block
  display: block
header.main_page .top_head .mobile_bars
  z-index: 99
header.main_page .top_head .logo
  z-index: 99
@media all and (max-width: 1185px)
  #how-run .wrap-how-run .video_description iframe
    width: 465px
    height: 265px
@media all and (max-width: 992px)
  #how-run .wrap-how-run
    flex-direction: column
  #how-run .wrap-how-run .steps .step-item .step-txt p
    max-width: 100%
  #how-run .wrap-how-run .video_description
    width: 100%
  #how-run .wrap-how-run .video_description iframe
    width: 100%
    height: auto
    min-height: 350px

@media all and (max-width: 940px)
  #banner_main h1
    max-width: 100%
    text-align: center
  #banner_main
    padding-top: 150px
  header.main_page
    z-index: 999
    position: fixed
    width: 100%
    background: #fff
  footer .footer-list .foot_navigation ul
    margin-right: 20px
  header.main_page .top_head .user_concret
    display: none
  header.main_page .top_head nav
    display: none
    width: 90%
    height: 100%
    position: fixed
    top: 45%
    margin: 0 auto
  header.main_page .top_head nav.add_block
    display: block
  header.main_page .top_head nav ul
    flex-direction: column
    align-items: center
  header.main_page .top_head nav ul li
    margin-right: 0
    margin-bottom: 10px
  header.main_page .top_head nav ul li a
    font-size: 25px
  header.main_page .top_head nav ul li a:after
    display: none
  header.main_page .top_head .mobile_bars
    display: block
    margin-top: -8px
    i
      font-size: 30px
      outline: none
  //.overlay
  //  display: block

@media all and (max-width: 880px)
  footer .footer-list
    flex-wrap: wrap
  #popular-auto .popular-list
    flex-wrap: wrap
  .popular_item
    margin-bottom: 15px
    width: 33%
  #popular-category .wrap_popular-company .popular_company-item
    width: 33%
@media all and (max-width: 768px)
  #what_say .say_wrap-review .review_say-item p
    min-height: 340px
  #what_say .say_wrap-review .review_say-item
    min-height: auto
@media all and (max-width: 680px)
  #banner_main .search_repair .search_field a.how
    display: none
  #banner_main .search_repair .search_field a.how.dbbl
    display: none
  footer .footer-list .policy p
    max-width: 100%

@media all and (max-width: 550px)
  #banner_main .search_repair .zayavka
    justify-content: center
  #banner_main .search_repair .zayavka .select
    max-width: 100%
  #banner_main .search_repair .zayavka button.continue_step
    max-width: 100%
    height: 47px
  #what_say .container
    width: 85%
  .foot_feedback
    margin-top: 20px
  #what_say .say_wrap-review .review_say-item p
    min-height: auto
  #what_say .say_wrap-review .review_say-item p
    max-width: 100%
  .slick-prev, .slick-next
    //top: 107%
  .slick-next
    right: -20px
  .slick-prev
    left: -20px
  #what_say .say_wrap-review .review_say-item__offer
    padding-left: 10px
    padding-right: 10px
    background: #fff
  #what_say .say_wrap-review .review_say-item
    padding-left: 0px
    padding-right: 0px
  #banner_main .search_repair .rep_advantages
    flex-direction: column
    align-items: center
  #banner_main .search_repair .rep_advantages .rep_advantages-item
    margin-bottom: 15px
    width: 300px
  #banner_main .search_repair .search_field button
    font-size: 15px
  #banner_main .search_repair .search_field
    margin-bottom: 50px
  #banner_main
    padding-top: 140px
    padding-bottom: 45px
  #banner_main .search_repair .hint ul li
    padding: 9px 5px
  #banner_main h1
    font-size: 40px
  #banner_main .search_repair .hint ul li
    font-size: 10px
  #popular-category .wrap_popular-company .popular_company-item
    width: 50%
@media all and (max-width: 480px)
  #popular-category h3
    font-size: 26px
    text-align: center
  #popular-category .wrap_popular-company .popular_company-item
    width: 100%
    text-align: center
    .item_pict
      width: 100%
      text-align: center
    .popular_item-txt
      width: 100%
      text-align: center
@media all and (max-width: 440px)
  #banner_main .search_repair .search_field .relet_inp
    height: auto
  #banner_main .search_repair .search_field input
    height: auto
    padding: 10px 20px
  #banner_main .search_repair .search_field button
    font-size: 11px
  #banner_main .search_repair .hint ul li
    font-size: 8px
  #banner_main h1
    font-size: 30px
  #popular-auto h3
    line-height: 35px
    margin-bottom: 20px
  #how-run .wrap-how-run .video_description iframe
    min-height: 250px
@media all and (max-width: 350px)
  #what_say h3
    font-size: 30px



